clauses

% 1. Страна (id, Страна, Часть света, Население)
страна(1, "Швеция", "Европа", "10,42 млн").
страна(2, "Бразилия", "Южная Америка", "214,3 млн").
страна(3, "США", "Северная Америка", "331,9 млн").
страна(4, "Канада", "Северная Америка", "38,25 млн").
страна(5, "Англия", "Европа", "55,98 млн").
страна(6, "Аргентина", "Южная Америка", "45,81 млн").
страна(7, "Япония", "Азия", "125,7 млн").
страна(8, "ОАЭ", "Азия", "9,365 млн").
страна(9, "Гвинея", "Африка", "13,53 млн").

% 2. Столица (id, Столица, Население)
столица(11, "Стокгольм", "975 551").
столица(22, "Бразилиа", "2 609 997").
столица(33, "Вашингтон", "712 816").
столица(44, "Оттава", "994 837").
столица(55, "Лондон", "8 173 939").
столица(66, "Буэнос-Айрес", "3 063 728").
столица(77, "Токио", "8 967 665").
столица(88, "Абу-Даби", "2 120 700").
столица(99, "Конакри", "2 164 282").

% 3. Столица_Государство соответствие (id_Столицы, id_Страны)
является_столицей(11, 1).
является_столицей(22, 2).
является_столицей(33, 3).
является_столицей(44, 4).
является_столицей(55, 5).
является_столицей(66, 6).
является_столицей(77, 7).
является_столицей(88, 8).
является_столицей(99, 9).

% 4. Глава государства (id, Имя, Возраст, id_Страны)
глава(111, "Карл XVI Густав", "77", 1).
глава(222, "Луис Инасиу Лула да Силва", "77", 2).
глава(333, "Джо Байден", "80", 3).
глава(444, "Джастин Трюдо", "51", 4).
глава(555, "Карл III", "74", 5).
глава(666, "Альберто Фернандес", "64", 6).
глава(777, "Нарухито", "63", 7).
глава(888, "Мохаммед ибн Рашид Аль Мактум", "73", 8).
глава(999, "Мамади Думбуя", "41", 9).

% 5. Валюта (id, Валюта, id_Страны)
валюта(10, "Крона", 1).
валюта(20, "Реал", 2).
валюта(30, "Американский доллар", 3).
валюта(30, "Канадский доллар", 4).
валюта(40, "Фунт стерлингов", 5).
валюта(50, "Песо", 6).
валюта(60, "Иена", 7).
валюта(70, "Дирхам", 8).
валюта(80, "Франк", 9).

% 6. Язык (id, Язык)
язык(11, "Шведский").
язык(22, "Португальский").
язык(33, "Английский").
язык(44, "Испанский").
язык(55, "Японсикй").
язык(66, "Арабский").
язык(77, "Францкзский").  

% 8. Язык_Государство соответствие (id_Языка, id_Страны)
говорят_на(11, 1).
говорят_на(22, 2).
говорят_на(33, 3).
говорят_на(33, 4).
говорят_на(33, 5).
говорят_на(44, 6).
говорят_на(55, 7).
говорят_на(66, 8).
говорят_на(77, 9).

% 9. Ядерное оружие наличие (id, Наличие оружия)
оружие(19, "Есть ядерное оружие").
оружие(91, "Нет ядерного оружия.").

% 10. ЯдеронеОружие_государства соответствие (id_оружия, id_страны)
ядерное_оружие_наличие(91, 1).
ядерное_оружие_наличие(91, 2).
ядерное_оружие_наличие(19, 3).
ядерное_оружие_наличие(91, 4).
ядерное_оружие_наличие(19, 5).
ядерное_оружие_наличие(91, 6).
ядерное_оружие_наличие(91, 7).
ядерное_оружие_наличие(91, 8).
ядерное_оружие_наличие(91, 9).

% 11. Площадь страны (id_Страны, Площадь)
площадь(1, 528447).
площадь(2, 8510000).
площадь(3, 9834000).
площадь(4, 9985000).
площадь(5, 130279).
площадь(6, 2780000).
площадь(7, 377973).
площадь(8, 83600).
площадь(9, 245857).


