% 1. Страна (id, Страна, Часть света, Население)
страна(1, "Швеция", "Европа", "10,42 млн").
страна(2, "Бразилия", "Южная Америка", "214,3 млн").
страна(3, "США", "Северная Америка", "331,9 млн").
страна(4, "Канада", "Северная Америка", "38,25 млн").
страна(5, "Англия", "Европа", "55,98 млн").
страна(6, "Аргентина", "Южная Америка", "45,81 млн").
страна(7, "Япония", "Азия", "125,7 млн").
страна(8, "ОАЭ", "Азия", "9,365 млн").
страна(9, "Гвинея", "Африка", "13,53 млн").

% 2. Столица (id, Столица, Население)
столица(11, "Стокгольм", "975 551").
столица(22, "Бразилиа", "2 609 997").
столица(33, "Вашингтон", "712 816").
столица(44, "Оттава", "994 837").
столица(55, "Лондон", "8 173 939").
столица(66, "Буэнос-Айрес", "3 063 728").
столица(77, "Токио", "8 967 665").
столица(88, "Абу-Даби", "2 120 700").
столица(99, "Конакри", "2 164 282").

% 3. Столица_Государство соответствие (id_Столицы, id_Страны)
является_столицей(11, 1).
является_столицей(22, 2).
является_столицей(33, 3).
является_столицей(44, 4).
является_столицей(55, 5).
является_столицей(66, 6).
является_столицей(77, 7).
является_столицей(88, 8).
является_столицей(99, 9).

% 4. Глава государства (id, Имя, Возраст, id_Страны)
глава(111, "Карл XVI Густав", "77", 1).
глава(222, "Луис Инасиу Лула да Силва", "77", 2).
глава(333, "Джо Байден", "80", 3).
глава(444, "Джастин Трюдо", "51", 4).
глава(555, "Карл III", "74", 5).
глава(666, "Альберто Фернандес", "64", 6).
глава(777, "Нарухито", "63", 7).
глава(888, "Мохаммед ибн Рашид Аль Мактум", "73", 8).
глава(999, "Мамади Думбуя", "41", 9).

% 5. Валюта (id, Валюта, id_Страны)
валюта(10, "Крона", 1).
валюта(20, "Реал", 2).
валюта(30, "Американский доллар", 3).
валюта(40, "Канадский доллар", 4).
валюта(50, "Фунт стерлингов", 5).
валюта(60, "Песо", 6).
валюта(70, "Иена", 7).
валюта(80, "Дирхам", 8).
валюта(90, "Франк", 9).

% 6. Язык (id, Язык)
язык(11, "Шведский").
язык(22, "Португальский").
язык(33, "Английский").
язык(44, "Испанский").
язык(55, "Японский").
язык(66, "Арабский").
язык(77, "Французский").

% 8. Язык_Государство соответствие (id_Языка, id_Страны)
говорят_на(11, 1).
говорят_на(22, 2).
говорят_на(33, 3).
говорят_на(33, 4).
говорят_на(33, 5).
говорят_на(44, 6).
говорят_на(55, 7).
говорят_на(66, 8).
говорят_на(77, 9).

% 9. Ядерное оружие наличие (id, Наличие оружия)
оружие(19, "Есть ядерное оружие").
оружие(91, "Нет ядерного оружия").

% 10. ЯдерноеОружие_государства соответствие (id_оружия, id_страны)
ядерное_оружие_наличие(91, 1).
ядерное_оружие_наличие(91, 2).
ядерное_оружие_наличие(19, 3).
ядерное_оружие_наличие(91, 4).
ядерное_оружие_наличие(19, 5).
ядерное_оружие_наличие(91, 6).
ядерное_оружие_наличие(91, 7).
ядерное_оружие_наличие(91, 8).
ядерное_оружие_наличие(91, 9).

% 11. Площадь страны (id_Страны, Площадь)
площадь(1, 528447).
площадь(2, 8515767).
площадь(3, 9629091).
площадь(4, 9976140).
площадь(5, 130279).
площадь(6, 2736690).
площадь(7, 377975).
площадь(8, 83600).
площадь(9, 245857).

% 12. Континент (id, Континент, Площадь, Население)
континент(1, "Европа", "10 180 000", "747 447 000").
континент(2, "Южная Америка", "17 840 000", "382 000 000").
континент(3, "Северная Америка", "24 490 000", "579 024 000").
континент(4, "Азия", "44 579 000", "4 601 017 000").
континент(5, "Африка", "30 370 000", "1 299 480 000").

% 13. Континент_Страна соответствие (id_Страны, id_Континента)
находится_на_континенте(1, 1).
находится_на_континенте(2, 2).
находится_на_континенте(3, 3).
находится_на_континенте(4, 3).
находится_на_континенте(5, 1).
находится_на_континенте(6, 2).
находится_на_континенте(7, 4).
находится_на_континенте(8, 4).
находится_на_континенте(9, 5).

% 14. Крупнейший континент (id_Континента, Континент)
крупнейший_континент(4, "Азия").

% 15. Страны с населением более 100 млн (Страна)
страна_с_населением_более_100млн("Бразилия").
страна_с_населением_более_100млн("США").
страна_с_населением_более_100млн("Канада").
страна_с_населением_более_100млн("Англия").
страна_с_населением_более_100млн("Аргентина").
страна_с_населением_более_100млн("Япония").

